/*css for mobile devices*/
@media only screen and (max-width: 1024px) {
    :root {
        --fold-angle: 25deg;
        --column-inner-shadow-angle: 25deg;
        --mobile-pamphlet-screen-inline-padding: 30vw;
        --mobile-pamphlet-screen-block-padding: 20vw;
        --mobile-font-size: 1.5vw;
    }
    .content-list-title {
        font-size: 1.5rem;
        width: calc(100% - 4rem - var(--column-white-space));
        padding-inline: 1rem;
    }
    html {
        font-size: var(--mobile-font-size);
    }
    .pamphlet-container {
        width: calc(
            var(--amount-of-columns) *
                calc(100vw - 2 * var(--mobile-pamphlet-screen-inline-padding))
        );
        height: calc(100vh - 2 * var(--mobile-pamphlet-screen-block-padding));
        max-width: unset;
        aspect-ratio: unset;
        transform: translateX(
            calc(
                var(--mobile-pamphlet-screen-inline-padding) - 100% * 2 /
                    var(--amount-of-columns)
            )
        );
    }
    .pamphlet-container:is(*:hover, *:active) {
        transform: translateX(
            calc(
                (
                        var(--mobile-pamphlet-screen-inline-padding) * 2 *
                            (
                                var(--amount-of-columns) - 1 -
                                    var(--mobile-pamphlet-column-focus)
                            ) - 100% * var(--mobile-pamphlet-column-focus)
                    ) / var(--amount-of-columns)
            )
        );
    }
    .column-content > .mobile-navigation {
        cursor: pointer;
        display: block;
        width: 3rem;
        height: 6rem;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 1rem;
        background: radial-gradient(
                    circle,
                    #f1e5ac 0%,
                    #f1e5ac calc(0.675rem),
                    transparent calc(0.675rem)
                )
                center calc(100% - 2rem) no-repeat,
            linear-gradient(
                    #f1e5ac 0,
                    #f1e5ac calc(0.375rem),
                    transparent calc(0.375rem)
                )
                center no-repeat,
            conic-gradient(
                    at 50% calc(100% - 1rem),
                    crimson 0deg,
                    crimson 120deg,
                    transparent 120deg,
                    transparent 240deg,
                    crimson 240deg,
                    crimson 360deg
                )
                center 0 no-repeat,
            conic-gradient(
                    at 50% calc(100% - 1rem),
                    rgba(47, 47, 47, 0.15) 0deg,
                    rgba(47, 47, 47, 0.15) 120deg,
                    transparent 120deg,
                    transparent 240deg,
                    rgba(47, 47, 47, 0.15) 240deg,
                    rgba(47, 47, 47, 0.15) 360deg
                )
                center 0 no-repeat;
        background-size: 3rem 2rem, calc(100% - 0.125rem) 5.5rem,
            calc(100% - 0.125rem) calc(100% - 0.125rem), auto;
    }
    .column-content > .mobile-navigation::after {
        content: "";
        position: absolute;
        top: 2rem;
        left: 1rem;
        width: 0;
        height: 0;
        border-block: 1rem solid transparent;
        border-left: 1.5rem solid var(--accent-color-2);
    }
}
@media only screen and (max-width: 720px) {
    :root {
        --mobile-pamphlet-screen-inline-padding: 15vw;
        --mobile-pamphlet-screen-block-padding: 15vw;
        --mobile-font-size: 3vw;
    }
}

/* disable custom scrollbar on mobile devices */
@media only screen and (max-width: 1024px) {
    .red-marker::-webkit-scrollbar-thumb,
    .green-marker::-webkit-scrollbar-thumb {
        background: none;
    }
    .column-content.green-marker::after,
    .column-content.red-marker::after {
        display: none;
    }
}
